|foosball
clk => clk.IN6
reset => reset.IN8
Hsync <= Hsync.DB_MAX_OUTPUT_PORT_TYPE
Vsync <= Vsync.DB_MAX_OUTPUT_PORT_TYPE
direction_switch[0] => direction_switch[0].IN1
direction_switch[1] => direction_switch[1].IN1
direction_switch[2] => direction_switch[2].IN1
direction_switch[3] => direction_switch[3].IN1
start_game => start_game.IN1
seg1[0] <= score:score_disp_inst.seg1
seg1[1] <= score:score_disp_inst.seg1
seg1[2] <= score:score_disp_inst.seg1
seg1[3] <= score:score_disp_inst.seg1
seg1[4] <= score:score_disp_inst.seg1
seg1[5] <= score:score_disp_inst.seg1
seg1[6] <= score:score_disp_inst.seg1
seg2[0] <= score:score_disp_inst.seg2
seg2[1] <= score:score_disp_inst.seg2
seg2[2] <= score:score_disp_inst.seg2
seg2[3] <= score:score_disp_inst.seg2
seg2[4] <= score:score_disp_inst.seg2
seg2[5] <= score:score_disp_inst.seg2
seg2[6] <= score:score_disp_inst.seg2
bar <= score:score_disp_inst.bar
ball_speed[0] => Mux0.IN1
ball_speed[1] => Mux0.IN0
R[0] <= graphics_generator:img_gen_inst.R
R[1] <= graphics_generator:img_gen_inst.R
R[2] <= graphics_generator:img_gen_inst.R
R[3] <= graphics_generator:img_gen_inst.R
G[0] <= graphics_generator:img_gen_inst.G
G[1] <= graphics_generator:img_gen_inst.G
G[2] <= graphics_generator:img_gen_inst.G
G[3] <= graphics_generator:img_gen_inst.G
B[0] <= graphics_generator:img_gen_inst.B
B[1] <= graphics_generator:img_gen_inst.B
B[2] <= graphics_generator:img_gen_inst.B
B[3] <= graphics_generator:img_gen_inst.B


|foosball|clock_divider:pixel_clk_gen
clk_in => temp.CLK
clk_in => Qt[0].CLK
reset => temp.ACLR
reset => Qt[0].ACLR
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|foosball|display_timing_controller:sync_gen_inst
pixel_clk => Hactive~reg0.CLK
pixel_clk => Hsync~reg0.CLK
pixel_clk => Hcount[0].CLK
pixel_clk => Hcount[1].CLK
pixel_clk => Hcount[2].CLK
pixel_clk => Hcount[3].CLK
pixel_clk => Hcount[4].CLK
pixel_clk => Hcount[5].CLK
pixel_clk => Hcount[6].CLK
pixel_clk => Hcount[7].CLK
pixel_clk => Hcount[8].CLK
pixel_clk => Hcount[9].CLK
pixel_clk => Hcount[10].CLK
reset => Hcount[0].ACLR
reset => Hcount[1].ACLR
reset => Hcount[2].ACLR
reset => Hcount[3].ACLR
reset => Hcount[4].ACLR
reset => Hcount[5].ACLR
reset => Hcount[6].ACLR
reset => Hcount[7].ACLR
reset => Hcount[8].ACLR
reset => Hcount[9].ACLR
reset => Hcount[10].ACLR
reset => Vcount[0].ACLR
reset => Vcount[1].ACLR
reset => Vcount[2].ACLR
reset => Vcount[3].ACLR
reset => Vcount[4].ACLR
reset => Vcount[5].ACLR
reset => Vcount[6].ACLR
reset => Vcount[7].ACLR
reset => Vcount[8].ACLR
reset => Vcount[9].ACLR
reset => Hsync~reg0.ENA
reset => Vactive~reg0.ENA
reset => Hactive~reg0.ENA
reset => Vsync~reg0.ENA
Hsync <= Hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vsync <= Vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hactive <= Hactive~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vactive <= Vactive~reg0.DB_MAX_OUTPUT_PORT_TYPE
dena <= dena.DB_MAX_OUTPUT_PORT_TYPE


|foosball|graphics_generator:img_gen_inst
pixel_clk => ~NO_FANOUT~
paddle_clk => paddle6_pos_y[0].CLK
paddle_clk => paddle6_pos_y[1].CLK
paddle_clk => paddle6_pos_y[2].CLK
paddle_clk => paddle6_pos_y[3].CLK
paddle_clk => paddle6_pos_y[4].CLK
paddle_clk => paddle6_pos_y[5].CLK
paddle_clk => paddle6_pos_y[6].CLK
paddle_clk => paddle6_pos_y[7].CLK
paddle_clk => paddle6_pos_y[8].CLK
paddle_clk => paddle6_pos_y[9].CLK
paddle_clk => paddle6_pos_y[10].CLK
paddle_clk => paddle6_pos_y[11].CLK
paddle_clk => paddle6_pos_y[12].CLK
paddle_clk => paddle6_pos_y[13].CLK
paddle_clk => paddle6_pos_y[14].CLK
paddle_clk => paddle6_pos_y[15].CLK
paddle_clk => paddle6_pos_y[16].CLK
paddle_clk => paddle6_pos_y[17].CLK
paddle_clk => paddle6_pos_y[18].CLK
paddle_clk => paddle6_pos_y[19].CLK
paddle_clk => paddle6_pos_y[20].CLK
paddle_clk => paddle6_pos_y[21].CLK
paddle_clk => paddle6_pos_y[22].CLK
paddle_clk => paddle6_pos_y[23].CLK
paddle_clk => paddle6_pos_y[24].CLK
paddle_clk => paddle6_pos_y[25].CLK
paddle_clk => paddle6_pos_y[26].CLK
paddle_clk => paddle6_pos_y[27].CLK
paddle_clk => paddle6_pos_y[28].CLK
paddle_clk => paddle6_pos_y[29].CLK
paddle_clk => paddle6_pos_y[30].CLK
paddle_clk => paddle6_pos_y[31].CLK
paddle_clk => paddle5_pos_y[0].CLK
paddle_clk => paddle5_pos_y[1].CLK
paddle_clk => paddle5_pos_y[2].CLK
paddle_clk => paddle5_pos_y[3].CLK
paddle_clk => paddle5_pos_y[4].CLK
paddle_clk => paddle5_pos_y[5].CLK
paddle_clk => paddle5_pos_y[6].CLK
paddle_clk => paddle5_pos_y[7].CLK
paddle_clk => paddle5_pos_y[8].CLK
paddle_clk => paddle5_pos_y[9].CLK
paddle_clk => paddle5_pos_y[10].CLK
paddle_clk => paddle5_pos_y[11].CLK
paddle_clk => paddle5_pos_y[12].CLK
paddle_clk => paddle5_pos_y[13].CLK
paddle_clk => paddle5_pos_y[14].CLK
paddle_clk => paddle5_pos_y[15].CLK
paddle_clk => paddle5_pos_y[16].CLK
paddle_clk => paddle5_pos_y[17].CLK
paddle_clk => paddle5_pos_y[18].CLK
paddle_clk => paddle5_pos_y[19].CLK
paddle_clk => paddle5_pos_y[20].CLK
paddle_clk => paddle5_pos_y[21].CLK
paddle_clk => paddle5_pos_y[22].CLK
paddle_clk => paddle5_pos_y[23].CLK
paddle_clk => paddle5_pos_y[24].CLK
paddle_clk => paddle5_pos_y[25].CLK
paddle_clk => paddle5_pos_y[26].CLK
paddle_clk => paddle5_pos_y[27].CLK
paddle_clk => paddle5_pos_y[28].CLK
paddle_clk => paddle5_pos_y[29].CLK
paddle_clk => paddle5_pos_y[30].CLK
paddle_clk => paddle5_pos_y[31].CLK
paddle_clk => paddle4_pos_y[0].CLK
paddle_clk => paddle4_pos_y[1].CLK
paddle_clk => paddle4_pos_y[2].CLK
paddle_clk => paddle4_pos_y[3].CLK
paddle_clk => paddle4_pos_y[4].CLK
paddle_clk => paddle4_pos_y[5].CLK
paddle_clk => paddle4_pos_y[6].CLK
paddle_clk => paddle4_pos_y[7].CLK
paddle_clk => paddle4_pos_y[8].CLK
paddle_clk => paddle4_pos_y[9].CLK
paddle_clk => paddle4_pos_y[10].CLK
paddle_clk => paddle4_pos_y[11].CLK
paddle_clk => paddle4_pos_y[12].CLK
paddle_clk => paddle4_pos_y[13].CLK
paddle_clk => paddle4_pos_y[14].CLK
paddle_clk => paddle4_pos_y[15].CLK
paddle_clk => paddle4_pos_y[16].CLK
paddle_clk => paddle4_pos_y[17].CLK
paddle_clk => paddle4_pos_y[18].CLK
paddle_clk => paddle4_pos_y[19].CLK
paddle_clk => paddle4_pos_y[20].CLK
paddle_clk => paddle4_pos_y[21].CLK
paddle_clk => paddle4_pos_y[22].CLK
paddle_clk => paddle4_pos_y[23].CLK
paddle_clk => paddle4_pos_y[24].CLK
paddle_clk => paddle4_pos_y[25].CLK
paddle_clk => paddle4_pos_y[26].CLK
paddle_clk => paddle4_pos_y[27].CLK
paddle_clk => paddle4_pos_y[28].CLK
paddle_clk => paddle4_pos_y[29].CLK
paddle_clk => paddle4_pos_y[30].CLK
paddle_clk => paddle4_pos_y[31].CLK
paddle_clk => paddle3_pos_y[0].CLK
paddle_clk => paddle3_pos_y[1].CLK
paddle_clk => paddle3_pos_y[2].CLK
paddle_clk => paddle3_pos_y[3].CLK
paddle_clk => paddle3_pos_y[4].CLK
paddle_clk => paddle3_pos_y[5].CLK
paddle_clk => paddle3_pos_y[6].CLK
paddle_clk => paddle3_pos_y[7].CLK
paddle_clk => paddle3_pos_y[8].CLK
paddle_clk => paddle3_pos_y[9].CLK
paddle_clk => paddle3_pos_y[10].CLK
paddle_clk => paddle3_pos_y[11].CLK
paddle_clk => paddle3_pos_y[12].CLK
paddle_clk => paddle3_pos_y[13].CLK
paddle_clk => paddle3_pos_y[14].CLK
paddle_clk => paddle3_pos_y[15].CLK
paddle_clk => paddle3_pos_y[16].CLK
paddle_clk => paddle3_pos_y[17].CLK
paddle_clk => paddle3_pos_y[18].CLK
paddle_clk => paddle3_pos_y[19].CLK
paddle_clk => paddle3_pos_y[20].CLK
paddle_clk => paddle3_pos_y[21].CLK
paddle_clk => paddle3_pos_y[22].CLK
paddle_clk => paddle3_pos_y[23].CLK
paddle_clk => paddle3_pos_y[24].CLK
paddle_clk => paddle3_pos_y[25].CLK
paddle_clk => paddle3_pos_y[26].CLK
paddle_clk => paddle3_pos_y[27].CLK
paddle_clk => paddle3_pos_y[28].CLK
paddle_clk => paddle3_pos_y[29].CLK
paddle_clk => paddle3_pos_y[30].CLK
paddle_clk => paddle3_pos_y[31].CLK
paddle_clk => paddle2_pos_y[0].CLK
paddle_clk => paddle2_pos_y[1].CLK
paddle_clk => paddle2_pos_y[2].CLK
paddle_clk => paddle2_pos_y[3].CLK
paddle_clk => paddle2_pos_y[4].CLK
paddle_clk => paddle2_pos_y[5].CLK
paddle_clk => paddle2_pos_y[6].CLK
paddle_clk => paddle2_pos_y[7].CLK
paddle_clk => paddle2_pos_y[8].CLK
paddle_clk => paddle2_pos_y[9].CLK
paddle_clk => paddle2_pos_y[10].CLK
paddle_clk => paddle2_pos_y[11].CLK
paddle_clk => paddle2_pos_y[12].CLK
paddle_clk => paddle2_pos_y[13].CLK
paddle_clk => paddle2_pos_y[14].CLK
paddle_clk => paddle2_pos_y[15].CLK
paddle_clk => paddle2_pos_y[16].CLK
paddle_clk => paddle2_pos_y[17].CLK
paddle_clk => paddle2_pos_y[18].CLK
paddle_clk => paddle2_pos_y[19].CLK
paddle_clk => paddle2_pos_y[20].CLK
paddle_clk => paddle2_pos_y[21].CLK
paddle_clk => paddle2_pos_y[22].CLK
paddle_clk => paddle2_pos_y[23].CLK
paddle_clk => paddle2_pos_y[24].CLK
paddle_clk => paddle2_pos_y[25].CLK
paddle_clk => paddle2_pos_y[26].CLK
paddle_clk => paddle2_pos_y[27].CLK
paddle_clk => paddle2_pos_y[28].CLK
paddle_clk => paddle2_pos_y[29].CLK
paddle_clk => paddle2_pos_y[30].CLK
paddle_clk => paddle2_pos_y[31].CLK
paddle_clk => paddle1_pos_y[0].CLK
paddle_clk => paddle1_pos_y[1].CLK
paddle_clk => paddle1_pos_y[2].CLK
paddle_clk => paddle1_pos_y[3].CLK
paddle_clk => paddle1_pos_y[4].CLK
paddle_clk => paddle1_pos_y[5].CLK
paddle_clk => paddle1_pos_y[6].CLK
paddle_clk => paddle1_pos_y[7].CLK
paddle_clk => paddle1_pos_y[8].CLK
paddle_clk => paddle1_pos_y[9].CLK
paddle_clk => paddle1_pos_y[10].CLK
paddle_clk => paddle1_pos_y[11].CLK
paddle_clk => paddle1_pos_y[12].CLK
paddle_clk => paddle1_pos_y[13].CLK
paddle_clk => paddle1_pos_y[14].CLK
paddle_clk => paddle1_pos_y[15].CLK
paddle_clk => paddle1_pos_y[16].CLK
paddle_clk => paddle1_pos_y[17].CLK
paddle_clk => paddle1_pos_y[18].CLK
paddle_clk => paddle1_pos_y[19].CLK
paddle_clk => paddle1_pos_y[20].CLK
paddle_clk => paddle1_pos_y[21].CLK
paddle_clk => paddle1_pos_y[22].CLK
paddle_clk => paddle1_pos_y[23].CLK
paddle_clk => paddle1_pos_y[24].CLK
paddle_clk => paddle1_pos_y[25].CLK
paddle_clk => paddle1_pos_y[26].CLK
paddle_clk => paddle1_pos_y[27].CLK
paddle_clk => paddle1_pos_y[28].CLK
paddle_clk => paddle1_pos_y[29].CLK
paddle_clk => paddle1_pos_y[30].CLK
paddle_clk => paddle1_pos_y[31].CLK
ball_clk => Ball_direction[0].CLK
ball_clk => Ball_direction[1].CLK
ball_clk => Ball_direction[2].CLK
ball_clk => Ball_direction[3].CLK
ball_clk => Ball_direction[4].CLK
ball_clk => Ball_direction[5].CLK
ball_clk => Ball_direction[6].CLK
ball_clk => Ball_direction[7].CLK
ball_clk => Ball_direction[8].CLK
ball_clk => Ball_direction[9].CLK
ball_clk => Ball_direction[10].CLK
ball_clk => Ball_direction[11].CLK
ball_clk => Ball_direction[12].CLK
ball_clk => Ball_direction[13].CLK
ball_clk => Ball_direction[14].CLK
ball_clk => Ball_direction[15].CLK
ball_clk => Ball_direction[16].CLK
ball_clk => Ball_direction[17].CLK
ball_clk => Ball_direction[18].CLK
ball_clk => Ball_direction[19].CLK
ball_clk => Ball_direction[20].CLK
ball_clk => Ball_direction[21].CLK
ball_clk => Ball_direction[22].CLK
ball_clk => Ball_direction[23].CLK
ball_clk => Ball_direction[24].CLK
ball_clk => Ball_direction[25].CLK
ball_clk => Ball_direction[26].CLK
ball_clk => Ball_direction[27].CLK
ball_clk => Ball_direction[28].CLK
ball_clk => Ball_direction[29].CLK
ball_clk => Ball_direction[30].CLK
ball_clk => Ball_direction[31].CLK
ball_clk => Ball_pos_y[0].CLK
ball_clk => Ball_pos_y[1].CLK
ball_clk => Ball_pos_y[2].CLK
ball_clk => Ball_pos_y[3].CLK
ball_clk => Ball_pos_y[4].CLK
ball_clk => Ball_pos_y[5].CLK
ball_clk => Ball_pos_y[6].CLK
ball_clk => Ball_pos_y[7].CLK
ball_clk => Ball_pos_y[8].CLK
ball_clk => Ball_pos_y[9].CLK
ball_clk => Ball_pos_y[10].CLK
ball_clk => Ball_pos_y[11].CLK
ball_clk => Ball_pos_y[12].CLK
ball_clk => Ball_pos_y[13].CLK
ball_clk => Ball_pos_y[14].CLK
ball_clk => Ball_pos_y[15].CLK
ball_clk => Ball_pos_y[16].CLK
ball_clk => Ball_pos_y[17].CLK
ball_clk => Ball_pos_y[18].CLK
ball_clk => Ball_pos_y[19].CLK
ball_clk => Ball_pos_y[20].CLK
ball_clk => Ball_pos_y[21].CLK
ball_clk => Ball_pos_y[22].CLK
ball_clk => Ball_pos_y[23].CLK
ball_clk => Ball_pos_y[24].CLK
ball_clk => Ball_pos_y[25].CLK
ball_clk => Ball_pos_y[26].CLK
ball_clk => Ball_pos_y[27].CLK
ball_clk => Ball_pos_y[28].CLK
ball_clk => Ball_pos_y[29].CLK
ball_clk => Ball_pos_y[30].CLK
ball_clk => Ball_pos_y[31].CLK
ball_clk => Ball_pos_x[0].CLK
ball_clk => Ball_pos_x[1].CLK
ball_clk => Ball_pos_x[2].CLK
ball_clk => Ball_pos_x[3].CLK
ball_clk => Ball_pos_x[4].CLK
ball_clk => Ball_pos_x[5].CLK
ball_clk => Ball_pos_x[6].CLK
ball_clk => Ball_pos_x[7].CLK
ball_clk => Ball_pos_x[8].CLK
ball_clk => Ball_pos_x[9].CLK
ball_clk => Ball_pos_x[10].CLK
ball_clk => Ball_pos_x[11].CLK
ball_clk => Ball_pos_x[12].CLK
ball_clk => Ball_pos_x[13].CLK
ball_clk => Ball_pos_x[14].CLK
ball_clk => Ball_pos_x[15].CLK
ball_clk => Ball_pos_x[16].CLK
ball_clk => Ball_pos_x[17].CLK
ball_clk => Ball_pos_x[18].CLK
ball_clk => Ball_pos_x[19].CLK
ball_clk => Ball_pos_x[20].CLK
ball_clk => Ball_pos_x[21].CLK
ball_clk => Ball_pos_x[22].CLK
ball_clk => Ball_pos_x[23].CLK
ball_clk => Ball_pos_x[24].CLK
ball_clk => Ball_pos_x[25].CLK
ball_clk => Ball_pos_x[26].CLK
ball_clk => Ball_pos_x[27].CLK
ball_clk => Ball_pos_x[28].CLK
ball_clk => Ball_pos_x[29].CLK
ball_clk => Ball_pos_x[30].CLK
ball_clk => Ball_pos_x[31].CLK
reset => paddle6_pos_y[0].ACLR
reset => paddle6_pos_y[1].ACLR
reset => paddle6_pos_y[2].ACLR
reset => paddle6_pos_y[3].ACLR
reset => paddle6_pos_y[4].PRESET
reset => paddle6_pos_y[5].PRESET
reset => paddle6_pos_y[6].PRESET
reset => paddle6_pos_y[7].PRESET
reset => paddle6_pos_y[8].ACLR
reset => paddle6_pos_y[9].ACLR
reset => paddle6_pos_y[10].ACLR
reset => paddle6_pos_y[11].ACLR
reset => paddle6_pos_y[12].ACLR
reset => paddle6_pos_y[13].ACLR
reset => paddle6_pos_y[14].ACLR
reset => paddle6_pos_y[15].ACLR
reset => paddle6_pos_y[16].ACLR
reset => paddle6_pos_y[17].ACLR
reset => paddle6_pos_y[18].ACLR
reset => paddle6_pos_y[19].ACLR
reset => paddle6_pos_y[20].ACLR
reset => paddle6_pos_y[21].ACLR
reset => paddle6_pos_y[22].ACLR
reset => paddle6_pos_y[23].ACLR
reset => paddle6_pos_y[24].ACLR
reset => paddle6_pos_y[25].ACLR
reset => paddle6_pos_y[26].ACLR
reset => paddle6_pos_y[27].ACLR
reset => paddle6_pos_y[28].ACLR
reset => paddle6_pos_y[29].ACLR
reset => paddle6_pos_y[30].ACLR
reset => paddle6_pos_y[31].ACLR
reset => paddle5_pos_y[0].ACLR
reset => paddle5_pos_y[1].ACLR
reset => paddle5_pos_y[2].ACLR
reset => paddle5_pos_y[3].ACLR
reset => paddle5_pos_y[4].PRESET
reset => paddle5_pos_y[5].PRESET
reset => paddle5_pos_y[6].PRESET
reset => paddle5_pos_y[7].PRESET
reset => paddle5_pos_y[8].ACLR
reset => paddle5_pos_y[9].ACLR
reset => paddle5_pos_y[10].ACLR
reset => paddle5_pos_y[11].ACLR
reset => paddle5_pos_y[12].ACLR
reset => paddle5_pos_y[13].ACLR
reset => paddle5_pos_y[14].ACLR
reset => paddle5_pos_y[15].ACLR
reset => paddle5_pos_y[16].ACLR
reset => paddle5_pos_y[17].ACLR
reset => paddle5_pos_y[18].ACLR
reset => paddle5_pos_y[19].ACLR
reset => paddle5_pos_y[20].ACLR
reset => paddle5_pos_y[21].ACLR
reset => paddle5_pos_y[22].ACLR
reset => paddle5_pos_y[23].ACLR
reset => paddle5_pos_y[24].ACLR
reset => paddle5_pos_y[25].ACLR
reset => paddle5_pos_y[26].ACLR
reset => paddle5_pos_y[27].ACLR
reset => paddle5_pos_y[28].ACLR
reset => paddle5_pos_y[29].ACLR
reset => paddle5_pos_y[30].ACLR
reset => paddle5_pos_y[31].ACLR
reset => paddle4_pos_y[0].ACLR
reset => paddle4_pos_y[1].ACLR
reset => paddle4_pos_y[2].ACLR
reset => paddle4_pos_y[3].PRESET
reset => paddle4_pos_y[4].ACLR
reset => paddle4_pos_y[5].PRESET
reset => paddle4_pos_y[6].PRESET
reset => paddle4_pos_y[7].ACLR
reset => paddle4_pos_y[8].PRESET
reset => paddle4_pos_y[9].ACLR
reset => paddle4_pos_y[10].ACLR
reset => paddle4_pos_y[11].ACLR
reset => paddle4_pos_y[12].ACLR
reset => paddle4_pos_y[13].ACLR
reset => paddle4_pos_y[14].ACLR
reset => paddle4_pos_y[15].ACLR
reset => paddle4_pos_y[16].ACLR
reset => paddle4_pos_y[17].ACLR
reset => paddle4_pos_y[18].ACLR
reset => paddle4_pos_y[19].ACLR
reset => paddle4_pos_y[20].ACLR
reset => paddle4_pos_y[21].ACLR
reset => paddle4_pos_y[22].ACLR
reset => paddle4_pos_y[23].ACLR
reset => paddle4_pos_y[24].ACLR
reset => paddle4_pos_y[25].ACLR
reset => paddle4_pos_y[26].ACLR
reset => paddle4_pos_y[27].ACLR
reset => paddle4_pos_y[28].ACLR
reset => paddle4_pos_y[29].ACLR
reset => paddle4_pos_y[30].ACLR
reset => paddle4_pos_y[31].ACLR
reset => paddle3_pos_y[0].ACLR
reset => paddle3_pos_y[1].ACLR
reset => paddle3_pos_y[2].ACLR
reset => paddle3_pos_y[3].PRESET
reset => paddle3_pos_y[4].ACLR
reset => paddle3_pos_y[5].PRESET
reset => paddle3_pos_y[6].PRESET
reset => paddle3_pos_y[7].ACLR
reset => paddle3_pos_y[8].PRESET
reset => paddle3_pos_y[9].ACLR
reset => paddle3_pos_y[10].ACLR
reset => paddle3_pos_y[11].ACLR
reset => paddle3_pos_y[12].ACLR
reset => paddle3_pos_y[13].ACLR
reset => paddle3_pos_y[14].ACLR
reset => paddle3_pos_y[15].ACLR
reset => paddle3_pos_y[16].ACLR
reset => paddle3_pos_y[17].ACLR
reset => paddle3_pos_y[18].ACLR
reset => paddle3_pos_y[19].ACLR
reset => paddle3_pos_y[20].ACLR
reset => paddle3_pos_y[21].ACLR
reset => paddle3_pos_y[22].ACLR
reset => paddle3_pos_y[23].ACLR
reset => paddle3_pos_y[24].ACLR
reset => paddle3_pos_y[25].ACLR
reset => paddle3_pos_y[26].ACLR
reset => paddle3_pos_y[27].ACLR
reset => paddle3_pos_y[28].ACLR
reset => paddle3_pos_y[29].ACLR
reset => paddle3_pos_y[30].ACLR
reset => paddle3_pos_y[31].ACLR
reset => paddle2_pos_y[0].ACLR
reset => paddle2_pos_y[1].ACLR
reset => paddle2_pos_y[2].ACLR
reset => paddle2_pos_y[3].PRESET
reset => paddle2_pos_y[4].PRESET
reset => paddle2_pos_y[5].PRESET
reset => paddle2_pos_y[6].PRESET
reset => paddle2_pos_y[7].ACLR
reset => paddle2_pos_y[8].ACLR
reset => paddle2_pos_y[9].ACLR
reset => paddle2_pos_y[10].ACLR
reset => paddle2_pos_y[11].ACLR
reset => paddle2_pos_y[12].ACLR
reset => paddle2_pos_y[13].ACLR
reset => paddle2_pos_y[14].ACLR
reset => paddle2_pos_y[15].ACLR
reset => paddle2_pos_y[16].ACLR
reset => paddle2_pos_y[17].ACLR
reset => paddle2_pos_y[18].ACLR
reset => paddle2_pos_y[19].ACLR
reset => paddle2_pos_y[20].ACLR
reset => paddle2_pos_y[21].ACLR
reset => paddle2_pos_y[22].ACLR
reset => paddle2_pos_y[23].ACLR
reset => paddle2_pos_y[24].ACLR
reset => paddle2_pos_y[25].ACLR
reset => paddle2_pos_y[26].ACLR
reset => paddle2_pos_y[27].ACLR
reset => paddle2_pos_y[28].ACLR
reset => paddle2_pos_y[29].ACLR
reset => paddle2_pos_y[30].ACLR
reset => paddle2_pos_y[31].ACLR
reset => paddle1_pos_y[0].ACLR
reset => paddle1_pos_y[1].ACLR
reset => paddle1_pos_y[2].ACLR
reset => paddle1_pos_y[3].PRESET
reset => paddle1_pos_y[4].PRESET
reset => paddle1_pos_y[5].PRESET
reset => paddle1_pos_y[6].PRESET
reset => paddle1_pos_y[7].ACLR
reset => paddle1_pos_y[8].ACLR
reset => paddle1_pos_y[9].ACLR
reset => paddle1_pos_y[10].ACLR
reset => paddle1_pos_y[11].ACLR
reset => paddle1_pos_y[12].ACLR
reset => paddle1_pos_y[13].ACLR
reset => paddle1_pos_y[14].ACLR
reset => paddle1_pos_y[15].ACLR
reset => paddle1_pos_y[16].ACLR
reset => paddle1_pos_y[17].ACLR
reset => paddle1_pos_y[18].ACLR
reset => paddle1_pos_y[19].ACLR
reset => paddle1_pos_y[20].ACLR
reset => paddle1_pos_y[21].ACLR
reset => paddle1_pos_y[22].ACLR
reset => paddle1_pos_y[23].ACLR
reset => paddle1_pos_y[24].ACLR
reset => paddle1_pos_y[25].ACLR
reset => paddle1_pos_y[26].ACLR
reset => paddle1_pos_y[27].ACLR
reset => paddle1_pos_y[28].ACLR
reset => paddle1_pos_y[29].ACLR
reset => paddle1_pos_y[30].ACLR
reset => paddle1_pos_y[31].ACLR
reset => Ball_direction[0].ALOAD
reset => Ball_direction[1].ALOAD
reset => Ball_direction[2].ALOAD
reset => Ball_direction[3].ALOAD
reset => Ball_direction[4].ALOAD
reset => Ball_direction[5].ALOAD
reset => Ball_direction[6].ALOAD
reset => Ball_direction[7].ALOAD
reset => Ball_direction[8].ALOAD
reset => Ball_direction[9].ALOAD
reset => Ball_direction[10].ALOAD
reset => Ball_direction[11].ALOAD
reset => Ball_direction[12].ALOAD
reset => Ball_direction[13].ALOAD
reset => Ball_direction[14].ALOAD
reset => Ball_direction[15].ALOAD
reset => Ball_direction[16].ALOAD
reset => Ball_direction[17].ALOAD
reset => Ball_direction[18].ALOAD
reset => Ball_direction[19].ALOAD
reset => Ball_direction[20].ALOAD
reset => Ball_direction[21].ALOAD
reset => Ball_direction[22].ALOAD
reset => Ball_direction[23].ALOAD
reset => Ball_direction[24].ALOAD
reset => Ball_direction[25].ALOAD
reset => Ball_direction[26].ALOAD
reset => Ball_direction[27].ALOAD
reset => Ball_direction[28].ALOAD
reset => Ball_direction[29].ALOAD
reset => Ball_direction[30].ALOAD
reset => Ball_direction[31].ALOAD
reset => Ball_pos_y[0].ACLR
reset => Ball_pos_y[1].ACLR
reset => Ball_pos_y[2].ACLR
reset => Ball_pos_y[3].ACLR
reset => Ball_pos_y[4].PRESET
reset => Ball_pos_y[5].PRESET
reset => Ball_pos_y[6].PRESET
reset => Ball_pos_y[7].PRESET
reset => Ball_pos_y[8].ACLR
reset => Ball_pos_y[9].ACLR
reset => Ball_pos_y[10].ACLR
reset => Ball_pos_y[11].ACLR
reset => Ball_pos_y[12].ACLR
reset => Ball_pos_y[13].ACLR
reset => Ball_pos_y[14].ACLR
reset => Ball_pos_y[15].ACLR
reset => Ball_pos_y[16].ACLR
reset => Ball_pos_y[17].ACLR
reset => Ball_pos_y[18].ACLR
reset => Ball_pos_y[19].ACLR
reset => Ball_pos_y[20].ACLR
reset => Ball_pos_y[21].ACLR
reset => Ball_pos_y[22].ACLR
reset => Ball_pos_y[23].ACLR
reset => Ball_pos_y[24].ACLR
reset => Ball_pos_y[25].ACLR
reset => Ball_pos_y[26].ACLR
reset => Ball_pos_y[27].ACLR
reset => Ball_pos_y[28].ACLR
reset => Ball_pos_y[29].ACLR
reset => Ball_pos_y[30].ACLR
reset => Ball_pos_y[31].ACLR
reset => Ball_pos_x[0].ACLR
reset => Ball_pos_x[1].ACLR
reset => Ball_pos_x[2].ACLR
reset => Ball_pos_x[3].ACLR
reset => Ball_pos_x[4].ACLR
reset => Ball_pos_x[5].ACLR
reset => Ball_pos_x[6].PRESET
reset => Ball_pos_x[7].ACLR
reset => Ball_pos_x[8].PRESET
reset => Ball_pos_x[9].ACLR
reset => Ball_pos_x[10].ACLR
reset => Ball_pos_x[11].ACLR
reset => Ball_pos_x[12].ACLR
reset => Ball_pos_x[13].ACLR
reset => Ball_pos_x[14].ACLR
reset => Ball_pos_x[15].ACLR
reset => Ball_pos_x[16].ACLR
reset => Ball_pos_x[17].ACLR
reset => Ball_pos_x[18].ACLR
reset => Ball_pos_x[19].ACLR
reset => Ball_pos_x[20].ACLR
reset => Ball_pos_x[21].ACLR
reset => Ball_pos_x[22].ACLR
reset => Ball_pos_x[23].ACLR
reset => Ball_pos_x[24].ACLR
reset => Ball_pos_x[25].ACLR
reset => Ball_pos_x[26].ACLR
reset => Ball_pos_x[27].ACLR
reset => Ball_pos_x[28].ACLR
reset => Ball_pos_x[29].ACLR
reset => Ball_pos_x[30].ACLR
reset => Ball_pos_x[31].ACLR
Hactive => ~NO_FANOUT~
Vactive => ~NO_FANOUT~
Hsync => ~NO_FANOUT~
Vsync => ~NO_FANOUT~
dena => R.OUTPUTSELECT
dena => R.OUTPUTSELECT
dena => R.OUTPUTSELECT
dena => R.OUTPUTSELECT
dena => G.OUTPUTSELECT
dena => G.OUTPUTSELECT
dena => G.OUTPUTSELECT
dena => G.OUTPUTSELECT
dena => B.OUTPUTSELECT
dena => B.OUTPUTSELECT
dena => B.OUTPUTSELECT
dena => B.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle1_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle3_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[0] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle1_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle3_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[1] => paddle5_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle2_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle4_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[2] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle2_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle4_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
direction_switch[3] => paddle6_pos_y.OUTPUTSELECT
start_game => ~NO_FANOUT~
score1[0] <= <GND>
score1[1] <= <GND>
score1[2] <= <GND>
score1[3] <= <GND>
score1[4] <= <GND>
score1[5] <= <GND>
score1[6] <= <GND>
score1[7] <= <GND>
score1[8] <= <GND>
score1[9] <= <GND>
score1[10] <= <GND>
score1[11] <= <GND>
score1[12] <= <GND>
score1[13] <= <GND>
score1[14] <= <GND>
score1[15] <= <GND>
score1[16] <= <GND>
score1[17] <= <GND>
score1[18] <= <GND>
score1[19] <= <GND>
score1[20] <= <GND>
score1[21] <= <GND>
score1[22] <= <GND>
score1[23] <= <GND>
score1[24] <= <GND>
score1[25] <= <GND>
score1[26] <= <GND>
score1[27] <= <GND>
score1[28] <= <GND>
score1[29] <= <GND>
score1[30] <= <GND>
score1[31] <= <GND>
score2[0] <= <GND>
score2[1] <= <GND>
score2[2] <= <GND>
score2[3] <= <GND>
score2[4] <= <GND>
score2[5] <= <GND>
score2[6] <= <GND>
score2[7] <= <GND>
score2[8] <= <GND>
score2[9] <= <GND>
score2[10] <= <GND>
score2[11] <= <GND>
score2[12] <= <GND>
score2[13] <= <GND>
score2[14] <= <GND>
score2[15] <= <GND>
score2[16] <= <GND>
score2[17] <= <GND>
score2[18] <= <GND>
score2[19] <= <GND>
score2[20] <= <GND>
score2[21] <= <GND>
score2[22] <= <GND>
score2[23] <= <GND>
score2[24] <= <GND>
score2[25] <= <GND>
score2[26] <= <GND>
score2[27] <= <GND>
score2[28] <= <GND>
score2[29] <= <GND>
score2[30] <= <GND>
score2[31] <= <GND>
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE


|foosball|clock_divider:paddle_clk_gen
clk_in => temp.CLK
clk_in => Qt[0].CLK
clk_in => Qt[1].CLK
clk_in => Qt[2].CLK
clk_in => Qt[3].CLK
clk_in => Qt[4].CLK
clk_in => Qt[5].CLK
clk_in => Qt[6].CLK
clk_in => Qt[7].CLK
clk_in => Qt[8].CLK
clk_in => Qt[9].CLK
clk_in => Qt[10].CLK
clk_in => Qt[11].CLK
clk_in => Qt[12].CLK
clk_in => Qt[13].CLK
clk_in => Qt[14].CLK
clk_in => Qt[15].CLK
clk_in => Qt[16].CLK
clk_in => Qt[17].CLK
clk_in => Qt[18].CLK
reset => temp.ACLR
reset => Qt[0].ACLR
reset => Qt[1].ACLR
reset => Qt[2].ACLR
reset => Qt[3].ACLR
reset => Qt[4].ACLR
reset => Qt[5].ACLR
reset => Qt[6].ACLR
reset => Qt[7].ACLR
reset => Qt[8].ACLR
reset => Qt[9].ACLR
reset => Qt[10].ACLR
reset => Qt[11].ACLR
reset => Qt[12].ACLR
reset => Qt[13].ACLR
reset => Qt[14].ACLR
reset => Qt[15].ACLR
reset => Qt[16].ACLR
reset => Qt[17].ACLR
reset => Qt[18].ACLR
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|foosball|clock_divider:ball_clk_gen1
clk_in => temp.CLK
clk_in => Qt[0].CLK
clk_in => Qt[1].CLK
clk_in => Qt[2].CLK
clk_in => Qt[3].CLK
clk_in => Qt[4].CLK
clk_in => Qt[5].CLK
clk_in => Qt[6].CLK
clk_in => Qt[7].CLK
clk_in => Qt[8].CLK
clk_in => Qt[9].CLK
clk_in => Qt[10].CLK
clk_in => Qt[11].CLK
clk_in => Qt[12].CLK
clk_in => Qt[13].CLK
clk_in => Qt[14].CLK
clk_in => Qt[15].CLK
clk_in => Qt[16].CLK
clk_in => Qt[17].CLK
clk_in => Qt[18].CLK
reset => temp.ACLR
reset => Qt[0].ACLR
reset => Qt[1].ACLR
reset => Qt[2].ACLR
reset => Qt[3].ACLR
reset => Qt[4].ACLR
reset => Qt[5].ACLR
reset => Qt[6].ACLR
reset => Qt[7].ACLR
reset => Qt[8].ACLR
reset => Qt[9].ACLR
reset => Qt[10].ACLR
reset => Qt[11].ACLR
reset => Qt[12].ACLR
reset => Qt[13].ACLR
reset => Qt[14].ACLR
reset => Qt[15].ACLR
reset => Qt[16].ACLR
reset => Qt[17].ACLR
reset => Qt[18].ACLR
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|foosball|clock_divider:ball_clk_gen2
clk_in => temp.CLK
clk_in => Qt[0].CLK
clk_in => Qt[1].CLK
clk_in => Qt[2].CLK
clk_in => Qt[3].CLK
clk_in => Qt[4].CLK
clk_in => Qt[5].CLK
clk_in => Qt[6].CLK
clk_in => Qt[7].CLK
clk_in => Qt[8].CLK
clk_in => Qt[9].CLK
clk_in => Qt[10].CLK
clk_in => Qt[11].CLK
clk_in => Qt[12].CLK
clk_in => Qt[13].CLK
clk_in => Qt[14].CLK
clk_in => Qt[15].CLK
clk_in => Qt[16].CLK
clk_in => Qt[17].CLK
clk_in => Qt[18].CLK
reset => temp.ACLR
reset => Qt[0].ACLR
reset => Qt[1].ACLR
reset => Qt[2].ACLR
reset => Qt[3].ACLR
reset => Qt[4].ACLR
reset => Qt[5].ACLR
reset => Qt[6].ACLR
reset => Qt[7].ACLR
reset => Qt[8].ACLR
reset => Qt[9].ACLR
reset => Qt[10].ACLR
reset => Qt[11].ACLR
reset => Qt[12].ACLR
reset => Qt[13].ACLR
reset => Qt[14].ACLR
reset => Qt[15].ACLR
reset => Qt[16].ACLR
reset => Qt[17].ACLR
reset => Qt[18].ACLR
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|foosball|clock_divider:ball_clk_gen3
clk_in => temp.CLK
clk_in => Qt[0].CLK
clk_in => Qt[1].CLK
clk_in => Qt[2].CLK
clk_in => Qt[3].CLK
clk_in => Qt[4].CLK
clk_in => Qt[5].CLK
clk_in => Qt[6].CLK
clk_in => Qt[7].CLK
clk_in => Qt[8].CLK
clk_in => Qt[9].CLK
clk_in => Qt[10].CLK
clk_in => Qt[11].CLK
clk_in => Qt[12].CLK
clk_in => Qt[13].CLK
clk_in => Qt[14].CLK
clk_in => Qt[15].CLK
clk_in => Qt[16].CLK
clk_in => Qt[17].CLK
clk_in => Qt[18].CLK
reset => temp.ACLR
reset => Qt[0].ACLR
reset => Qt[1].ACLR
reset => Qt[2].ACLR
reset => Qt[3].ACLR
reset => Qt[4].ACLR
reset => Qt[5].ACLR
reset => Qt[6].ACLR
reset => Qt[7].ACLR
reset => Qt[8].ACLR
reset => Qt[9].ACLR
reset => Qt[10].ACLR
reset => Qt[11].ACLR
reset => Qt[12].ACLR
reset => Qt[13].ACLR
reset => Qt[14].ACLR
reset => Qt[15].ACLR
reset => Qt[16].ACLR
reset => Qt[17].ACLR
reset => Qt[18].ACLR
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|foosball|clock_divider:ball_clk_gen4
clk_in => temp.CLK
clk_in => Qt[0].CLK
clk_in => Qt[1].CLK
clk_in => Qt[2].CLK
clk_in => Qt[3].CLK
clk_in => Qt[4].CLK
clk_in => Qt[5].CLK
clk_in => Qt[6].CLK
clk_in => Qt[7].CLK
clk_in => Qt[8].CLK
clk_in => Qt[9].CLK
clk_in => Qt[10].CLK
clk_in => Qt[11].CLK
clk_in => Qt[12].CLK
clk_in => Qt[13].CLK
clk_in => Qt[14].CLK
clk_in => Qt[15].CLK
clk_in => Qt[16].CLK
clk_in => Qt[17].CLK
reset => temp.ACLR
reset => Qt[0].ACLR
reset => Qt[1].ACLR
reset => Qt[2].ACLR
reset => Qt[3].ACLR
reset => Qt[4].ACLR
reset => Qt[5].ACLR
reset => Qt[6].ACLR
reset => Qt[7].ACLR
reset => Qt[8].ACLR
reset => Qt[9].ACLR
reset => Qt[10].ACLR
reset => Qt[11].ACLR
reset => Qt[12].ACLR
reset => Qt[13].ACLR
reset => Qt[14].ACLR
reset => Qt[15].ACLR
reset => Qt[16].ACLR
reset => Qt[17].ACLR
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|foosball|score:score_disp_inst
score1[0] => Equal0.IN63
score1[0] => Equal1.IN63
score1[0] => Equal2.IN63
score1[0] => Equal3.IN63
score1[0] => Equal4.IN63
score1[1] => Equal0.IN62
score1[1] => Equal1.IN62
score1[1] => Equal2.IN62
score1[1] => Equal3.IN62
score1[1] => Equal4.IN62
score1[2] => Equal0.IN61
score1[2] => Equal1.IN61
score1[2] => Equal2.IN61
score1[2] => Equal3.IN61
score1[2] => Equal4.IN61
score1[3] => Equal0.IN60
score1[3] => Equal1.IN60
score1[3] => Equal2.IN60
score1[3] => Equal3.IN60
score1[3] => Equal4.IN60
score1[4] => Equal0.IN59
score1[4] => Equal1.IN59
score1[4] => Equal2.IN59
score1[4] => Equal3.IN59
score1[4] => Equal4.IN59
score1[5] => Equal0.IN58
score1[5] => Equal1.IN58
score1[5] => Equal2.IN58
score1[5] => Equal3.IN58
score1[5] => Equal4.IN58
score1[6] => Equal0.IN57
score1[6] => Equal1.IN57
score1[6] => Equal2.IN57
score1[6] => Equal3.IN57
score1[6] => Equal4.IN57
score1[7] => Equal0.IN56
score1[7] => Equal1.IN56
score1[7] => Equal2.IN56
score1[7] => Equal3.IN56
score1[7] => Equal4.IN56
score1[8] => Equal0.IN55
score1[8] => Equal1.IN55
score1[8] => Equal2.IN55
score1[8] => Equal3.IN55
score1[8] => Equal4.IN55
score1[9] => Equal0.IN54
score1[9] => Equal1.IN54
score1[9] => Equal2.IN54
score1[9] => Equal3.IN54
score1[9] => Equal4.IN54
score1[10] => Equal0.IN53
score1[10] => Equal1.IN53
score1[10] => Equal2.IN53
score1[10] => Equal3.IN53
score1[10] => Equal4.IN53
score1[11] => Equal0.IN52
score1[11] => Equal1.IN52
score1[11] => Equal2.IN52
score1[11] => Equal3.IN52
score1[11] => Equal4.IN52
score1[12] => Equal0.IN51
score1[12] => Equal1.IN51
score1[12] => Equal2.IN51
score1[12] => Equal3.IN51
score1[12] => Equal4.IN51
score1[13] => Equal0.IN50
score1[13] => Equal1.IN50
score1[13] => Equal2.IN50
score1[13] => Equal3.IN50
score1[13] => Equal4.IN50
score1[14] => Equal0.IN49
score1[14] => Equal1.IN49
score1[14] => Equal2.IN49
score1[14] => Equal3.IN49
score1[14] => Equal4.IN49
score1[15] => Equal0.IN48
score1[15] => Equal1.IN48
score1[15] => Equal2.IN48
score1[15] => Equal3.IN48
score1[15] => Equal4.IN48
score1[16] => Equal0.IN47
score1[16] => Equal1.IN47
score1[16] => Equal2.IN47
score1[16] => Equal3.IN47
score1[16] => Equal4.IN47
score1[17] => Equal0.IN46
score1[17] => Equal1.IN46
score1[17] => Equal2.IN46
score1[17] => Equal3.IN46
score1[17] => Equal4.IN46
score1[18] => Equal0.IN45
score1[18] => Equal1.IN45
score1[18] => Equal2.IN45
score1[18] => Equal3.IN45
score1[18] => Equal4.IN45
score1[19] => Equal0.IN44
score1[19] => Equal1.IN44
score1[19] => Equal2.IN44
score1[19] => Equal3.IN44
score1[19] => Equal4.IN44
score1[20] => Equal0.IN43
score1[20] => Equal1.IN43
score1[20] => Equal2.IN43
score1[20] => Equal3.IN43
score1[20] => Equal4.IN43
score1[21] => Equal0.IN42
score1[21] => Equal1.IN42
score1[21] => Equal2.IN42
score1[21] => Equal3.IN42
score1[21] => Equal4.IN42
score1[22] => Equal0.IN41
score1[22] => Equal1.IN41
score1[22] => Equal2.IN41
score1[22] => Equal3.IN41
score1[22] => Equal4.IN41
score1[23] => Equal0.IN40
score1[23] => Equal1.IN40
score1[23] => Equal2.IN40
score1[23] => Equal3.IN40
score1[23] => Equal4.IN40
score1[24] => Equal0.IN39
score1[24] => Equal1.IN39
score1[24] => Equal2.IN39
score1[24] => Equal3.IN39
score1[24] => Equal4.IN39
score1[25] => Equal0.IN38
score1[25] => Equal1.IN38
score1[25] => Equal2.IN38
score1[25] => Equal3.IN38
score1[25] => Equal4.IN38
score1[26] => Equal0.IN37
score1[26] => Equal1.IN37
score1[26] => Equal2.IN37
score1[26] => Equal3.IN37
score1[26] => Equal4.IN37
score1[27] => Equal0.IN36
score1[27] => Equal1.IN36
score1[27] => Equal2.IN36
score1[27] => Equal3.IN36
score1[27] => Equal4.IN36
score1[28] => Equal0.IN35
score1[28] => Equal1.IN35
score1[28] => Equal2.IN35
score1[28] => Equal3.IN35
score1[28] => Equal4.IN35
score1[29] => Equal0.IN34
score1[29] => Equal1.IN34
score1[29] => Equal2.IN34
score1[29] => Equal3.IN34
score1[29] => Equal4.IN34
score1[30] => Equal0.IN33
score1[30] => Equal1.IN33
score1[30] => Equal2.IN33
score1[30] => Equal3.IN33
score1[30] => Equal4.IN33
score1[31] => Equal0.IN32
score1[31] => Equal1.IN32
score1[31] => Equal2.IN32
score1[31] => Equal3.IN32
score1[31] => Equal4.IN32
score2[0] => Equal5.IN63
score2[0] => Equal6.IN63
score2[0] => Equal7.IN63
score2[0] => Equal8.IN63
score2[0] => Equal9.IN63
score2[1] => Equal5.IN62
score2[1] => Equal6.IN62
score2[1] => Equal7.IN62
score2[1] => Equal8.IN62
score2[1] => Equal9.IN62
score2[2] => Equal5.IN61
score2[2] => Equal6.IN61
score2[2] => Equal7.IN61
score2[2] => Equal8.IN61
score2[2] => Equal9.IN61
score2[3] => Equal5.IN60
score2[3] => Equal6.IN60
score2[3] => Equal7.IN60
score2[3] => Equal8.IN60
score2[3] => Equal9.IN60
score2[4] => Equal5.IN59
score2[4] => Equal6.IN59
score2[4] => Equal7.IN59
score2[4] => Equal8.IN59
score2[4] => Equal9.IN59
score2[5] => Equal5.IN58
score2[5] => Equal6.IN58
score2[5] => Equal7.IN58
score2[5] => Equal8.IN58
score2[5] => Equal9.IN58
score2[6] => Equal5.IN57
score2[6] => Equal6.IN57
score2[6] => Equal7.IN57
score2[6] => Equal8.IN57
score2[6] => Equal9.IN57
score2[7] => Equal5.IN56
score2[7] => Equal6.IN56
score2[7] => Equal7.IN56
score2[7] => Equal8.IN56
score2[7] => Equal9.IN56
score2[8] => Equal5.IN55
score2[8] => Equal6.IN55
score2[8] => Equal7.IN55
score2[8] => Equal8.IN55
score2[8] => Equal9.IN55
score2[9] => Equal5.IN54
score2[9] => Equal6.IN54
score2[9] => Equal7.IN54
score2[9] => Equal8.IN54
score2[9] => Equal9.IN54
score2[10] => Equal5.IN53
score2[10] => Equal6.IN53
score2[10] => Equal7.IN53
score2[10] => Equal8.IN53
score2[10] => Equal9.IN53
score2[11] => Equal5.IN52
score2[11] => Equal6.IN52
score2[11] => Equal7.IN52
score2[11] => Equal8.IN52
score2[11] => Equal9.IN52
score2[12] => Equal5.IN51
score2[12] => Equal6.IN51
score2[12] => Equal7.IN51
score2[12] => Equal8.IN51
score2[12] => Equal9.IN51
score2[13] => Equal5.IN50
score2[13] => Equal6.IN50
score2[13] => Equal7.IN50
score2[13] => Equal8.IN50
score2[13] => Equal9.IN50
score2[14] => Equal5.IN49
score2[14] => Equal6.IN49
score2[14] => Equal7.IN49
score2[14] => Equal8.IN49
score2[14] => Equal9.IN49
score2[15] => Equal5.IN48
score2[15] => Equal6.IN48
score2[15] => Equal7.IN48
score2[15] => Equal8.IN48
score2[15] => Equal9.IN48
score2[16] => Equal5.IN47
score2[16] => Equal6.IN47
score2[16] => Equal7.IN47
score2[16] => Equal8.IN47
score2[16] => Equal9.IN47
score2[17] => Equal5.IN46
score2[17] => Equal6.IN46
score2[17] => Equal7.IN46
score2[17] => Equal8.IN46
score2[17] => Equal9.IN46
score2[18] => Equal5.IN45
score2[18] => Equal6.IN45
score2[18] => Equal7.IN45
score2[18] => Equal8.IN45
score2[18] => Equal9.IN45
score2[19] => Equal5.IN44
score2[19] => Equal6.IN44
score2[19] => Equal7.IN44
score2[19] => Equal8.IN44
score2[19] => Equal9.IN44
score2[20] => Equal5.IN43
score2[20] => Equal6.IN43
score2[20] => Equal7.IN43
score2[20] => Equal8.IN43
score2[20] => Equal9.IN43
score2[21] => Equal5.IN42
score2[21] => Equal6.IN42
score2[21] => Equal7.IN42
score2[21] => Equal8.IN42
score2[21] => Equal9.IN42
score2[22] => Equal5.IN41
score2[22] => Equal6.IN41
score2[22] => Equal7.IN41
score2[22] => Equal8.IN41
score2[22] => Equal9.IN41
score2[23] => Equal5.IN40
score2[23] => Equal6.IN40
score2[23] => Equal7.IN40
score2[23] => Equal8.IN40
score2[23] => Equal9.IN40
score2[24] => Equal5.IN39
score2[24] => Equal6.IN39
score2[24] => Equal7.IN39
score2[24] => Equal8.IN39
score2[24] => Equal9.IN39
score2[25] => Equal5.IN38
score2[25] => Equal6.IN38
score2[25] => Equal7.IN38
score2[25] => Equal8.IN38
score2[25] => Equal9.IN38
score2[26] => Equal5.IN37
score2[26] => Equal6.IN37
score2[26] => Equal7.IN37
score2[26] => Equal8.IN37
score2[26] => Equal9.IN37
score2[27] => Equal5.IN36
score2[27] => Equal6.IN36
score2[27] => Equal7.IN36
score2[27] => Equal8.IN36
score2[27] => Equal9.IN36
score2[28] => Equal5.IN35
score2[28] => Equal6.IN35
score2[28] => Equal7.IN35
score2[28] => Equal8.IN35
score2[28] => Equal9.IN35
score2[29] => Equal5.IN34
score2[29] => Equal6.IN34
score2[29] => Equal7.IN34
score2[29] => Equal8.IN34
score2[29] => Equal9.IN34
score2[30] => Equal5.IN33
score2[30] => Equal6.IN33
score2[30] => Equal7.IN33
score2[30] => Equal8.IN33
score2[30] => Equal9.IN33
score2[31] => Equal5.IN32
score2[31] => Equal6.IN32
score2[31] => Equal7.IN32
score2[31] => Equal8.IN32
score2[31] => Equal9.IN32
seg1[0] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
bar <= <GND>


